<html>
    <head>
        where you can put the title of your Website
        this is what will show up when you open the tag in a browser
        katestingle.github.io/index.html
    </head>
    <body>
        <nav> this is where we ptu our nagiation bar to go to different pages on your sigte<nav>
        <main> this is where the main content of your website will go
            <p> this is a paragraph of text on my website! </p>
            <br> for line breaks dont need a closing tag
            <em> for italicized text </em>
            <strong> for bold text </strong>
            <h1> this is a header 1, usually used for main heading of page</h1>
            <h6> this is a header 6 heading go from h1 to h6</h6>
            <div> this is a div tag, is for blocks of content. header, paragraph, add class attribute for red, font etc</div>
            <span> this is a span tag, is for inline content</span>
            
            <ol> for orderes lists
                <li> for list items</li>
                <li> for list items</li>
                <li> for list items</li>
            </ol>
            <ul> for unordered lists
                <li> for list items</li>
                <li> for list items</li>
                <li> for list items</li>
            </ul>
            <a href="index.html"> back hpome LINK anchor tag = link tag </a>
            <nav> as you create more filed in your folder, you ill be able to build a nav bar to go to different pages in your folder<nav>
            <div>
                <img src="image.jpg" alt="description of image"> 
                can add images to your website using the img tag, make sure to include alt attribute for accessibility
                MUST ADD IMAGES TO YOUR FOLDER to link properly
            </div>
        <main>
        <footer> 2025 website name | All Rights Reserved copyright information<footer>
    </body>
</html>